#spring.data.mongodb.database=db
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:r7yuKkEJS0@my-release-mongodb-0.my-release-mongodb-headless:27017,my-release-mongodb-1.my-release-mongodb-headless:27017,my-release-mongodb-2.my-release-mongodb-headless:27017/db?authSource=admin


